WindowsPhone/MonoMobile.Example/Geolocation.xaml

<phone:PhoneApplicationPage 
    x:Class="MonoMobile.Example.Geolocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MonoMobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="geolocation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="_getSingle" Content="Get Single Position" Height="74" Margin="8,0,8,86" VerticalAlignment="Bottom"/>
        	<Button x:Name="_start" Content="Start" Height="74" Margin="8,0,248,8" VerticalAlignment="Bottom" Width="200"/>        	
        	<Button x:Name="_stop" Content="Stop" Height="74" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        	<TextBox x:Name="_output" TextWrapping="Wrap" Margin="0,0,0,173" d:LayoutOverrides="Width" IsReadOnly="True" FontSize="16"/></Grid>
    </Grid>
</phone:PhoneApplicationPage>
